Peer Review:

Eric's evaluation:
Jorge 10
Alex 10
Wesley 10

Jorge’s evaluation
Eric 10
Alex 10
Wesley 10

Alex’s evaluation
Jorge 10
Eric 10
Wesley 10

Wesley's evaluation
Jorge 10
Alex 10
Eric 10

   .-~~^-.
 .'  O    \
(_____,    \
 `----.     \
       \     \
        \     \
         \     `.             _ _
          \       ~- _ _ - ~       ~ - .
           \                              ~-.
            \                                `.
             \    /               /       \    \
              `. |         }     |         }    \
                `|        /      |        /       \
                 |       /       |       /          \
                 |      /`- _ _ _|      /.- ~ ^-.     \
                 |     /         |     /          `.    \
                 |     |         |     |             -.   ` . _ _ _ _ _ _
                 |_____|         |_____|                ~ . _ _ _ _ _ _ _ >
Dino Group
