Peer Review:

Eric's evaluation:
Ava Martinez 10
Ethan Brown 10
Sophia Davis 10

Jorge’s evaluation
Liam Johnson 10
Ethan Brown 10
Sophia Davis 10

Alex’s evaluation
Liam Johnson 10
Ava Martinez 10
Sophia Davis 10

Wesley's evaluation
Liam Johnson 10
Ava Martinez 10
Ethan Brown 10

   .-~~^-.
 .'  O    \
(_____,    \
 `----.     \
       \     \
        \     \
         \     `.             _ _
          \       ~- _ _ - ~       ~ - .
           \                              ~-.
            \                                `.
             \    /               /       \    \
              `. |         }     |         }    \
                `|        /      |        /       \
                 |       /       |       /          \
                 |      /`- _ _ _|      /.- ~ ^-.     \
                 |     /         |     /          `.    \
                 |     |         |     |             -.   ` . _ _ _ _ _ _
                 |_____|         |_____|                ~ . _ _ _ _ _ _ _ >
Dino Group
