#connectionString=mongodb+srv://gxy16:<password>@txstate.5hztq.mongodb.net/?retryWrites=true&w=majority&appName=txstate
#connectionString=mongodb+srv://lgq19:DZL0pvNzercKvG0N@txstate.5hztq.mongodb.net/?retryWrites=true&w=majority&appName=txstate
#mongosh "mongodb+srv://cluster0.myty4nh.mongodb.net/" --apiVersion 1 --username lgq19 --password DZL0pvNzercKvG0N
connectionString=mongodb+srv://esides22:LO6XSIStYgH1dDqR@cluster0.zpvua6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
databaseName=event_management_db
collectionName=tasks